{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server = iron-server.database.windows.net; Database = IronTest; persist security info=True;user id=IronDev;password=VpHYj}*RtFaw_39&;"
  },
  "Tokens": {
    "Key": "asdsad;__@@##t_dsda;Sfgsdfg:e",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "PathScripts": "F:\\DevTest\\Git\\IronShop\\Backend\\IronShop\\IronShop.Scripts",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff } [{Level}] - [{SourceContext}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Storage": {
    "ImageFolder": "ImageStorage"
  }
}
